LT768.c:16:6:LCD_RegisterWrite	1
LT768.c:22:15:LCD_RegisterRead	1
LT768.c:35:6:Check_Mem_WR_FIFO_not_Full	2
LT768.c:45:6:Check_Mem_WR_FIFO_Empty	2
LT768.c:55:6:Check_Mem_RD_FIFO_not_Full	2
LT768.c:65:6:Check_Mem_RD_FIFO_not_Empty	2
LT768.c:76:6:Check_2D_Busy	2
LT768.c:84:6:Check_SDRAM_Ready	2
LT768.c:97:15:Power_Saving_Status	2
LT768.c:110:6:Check_Power_is_Normal	2
LT768.c:120:6:Check_Power_is_Saving	2
LT768.c:130:6:Check_NO_Interrupt	2
LT768.c:141:6:Check_Interrupt_Occur	2
LT768.c:153:6:Check_Busy_Draw	2
LT768.c:166:6:LT768_SW_Reset	2
LT768.c:183:6:Enable_PLL	1
LT768.c:195:6:LT768_Sleep	1
LT768.c:205:6:LT768_WakeUp	1
LT768.c:215:6:Key_Scan_Enable	1
LT768.c:225:6:Key_Scan_Disable	1
LT768.c:235:6:TFT_24bit	1
LT768.c:248:6:TFT_18bit	1
LT768.c:261:6:TFT_16bit	1
LT768.c:274:6:TFT_LVDS	1
LT768.c:288:6:LT768_I2CM_Enable	1
LT768.c:300:6:LT768_I2CM_Disable	1
LT768.c:312:6:Enable_SFlash_SPI	1
LT768.c:324:6:Disable_SFlash_SPI	1
LT768.c:335:6:Host_Bus_8bit	1
LT768.c:346:6:Host_Bus_16bit	1
LT768.c:360:6:RGB_8b_8bpp	1
LT768.c:369:6:RGB_8b_16bpp	1
LT768.c:378:6:RGB_8b_24bpp	1
LT768.c:388:6:RGB_16b_8bpp	1
LT768.c:397:6:RGB_16b_16bpp	1
LT768.c:406:6:RGB_16b_24bpp_mode1	1
LT768.c:415:6:RGB_16b_24bpp_mode2	1
LT768.c:425:6:MemRead_Left_Right_Top_Down	1
LT768.c:434:6:MemRead_Right_Left_Top_Down	1
LT768.c:443:6:MemRead_Top_Down_Left_Right	1
LT768.c:452:6:MemRead_Down_Top_Left_Right	1
LT768.c:461:6:MemWrite_Left_Right_Top_Down	1
LT768.c:470:6:MemWrite_Right_Left_Top_Down	1
LT768.c:479:6:MemWrite_Top_Down_Left_Right	1
LT768.c:488:6:MemWrite_Down_Top_Left_Right	1
LT768.c:498:6:Interrupt_Active_Low	1
LT768.c:509:6:Interrupt_Active_High	1
LT768.c:520:6:ExtInterrupt_Debounce	1
LT768.c:531:6:ExtInterrupt_Nodebounce	1
LT768.c:542:6:ExtInterrupt_Input_Low_Level_Trigger	1
LT768.c:551:6:ExtInterrupt_Input_High_Level_Trigger	1
LT768.c:560:6:ExtInterrupt_Input_Falling_Edge_Trigger	1
LT768.c:569:6:ExtInterrupt_Input_Rising_Edge_Trigger	1
LT768.c:578:6:LVDS_Format1	1
LT768.c:586:6:LVDS_Format2	1
LT768.c:594:6:Graphic_Mode	1
LT768.c:602:6:Text_Mode	1
LT768.c:610:6:Memory_Select_SDRAM	1
LT768.c:619:6:Memory_Select_Graphic_Cursor_RAM	1
LT768.c:628:6:Memory_Select_Color_Palette_RAM	1
LT768.c:646:6:Enable_Resume_Interrupt	1
LT768.c:659:6:Disable_Resume_Interrupt	1
LT768.c:672:6:Enable_ExtInterrupt_Input	1
LT768.c:685:6:Disable_ExtInterrupt_Input	1
LT768.c:698:6:Enable_I2CM_Interrupt	1
LT768.c:711:6:Disable_I2CM_Interrupt	1
LT768.c:724:6:Enable_Vsync_Interrupt	1
LT768.c:737:6:Disable_Vsync_Interrupt	1
LT768.c:750:6:Enable_KeyScan_Interrupt	1
LT768.c:763:6:Disable_KeyScan_Interrupt	1
LT768.c:776:6:Enable_DMA_Draw_BTE_Interrupt	1
LT768.c:790:6:Disable_DMA_Draw_BTE_Interrupt	1
LT768.c:804:6:Enable_PWM1_Interrupt	1
LT768.c:817:6:Disable_PWM1_Interrupt	1
LT768.c:830:6:Enable_PWM0_Interrupt	1
LT768.c:843:6:Disable_PWM0_Interrupt	1
LT768.c:858:15:Read_Interrupt_status	1
LT768.c:891:6:Clear_Resume_Interrupt_Flag	1
LT768.c:905:6:Clear_ExtInterrupt_Input_Flag	1
LT768.c:919:6:Clear_I2CM_Interrupt_Flag	1
LT768.c:933:6:Clear_Vsync_Interrupt_Flag	1
LT768.c:947:6:Clear_KeyScan_Interrupt_Flag	1
LT768.c:961:6:Clear_DMA_Draw_BTE_Interrupt_Flag	1
LT768.c:976:6:Clear_PWM1_Interrupt_Flag	1
LT768.c:990:6:Clear_PWM0_Interrupt_Flag	1
LT768.c:1005:6:Mask_Resume_Interrupt_Flag	1
LT768.c:1018:6:Mask_ExtInterrupt_Input_Flag	1
LT768.c:1031:6:Mask_I2CM_Interrupt_Flag	1
LT768.c:1044:6:Mask_Vsync_Interrupt_Flag	1
LT768.c:1057:6:Mask_KeyScan_Interrupt_Flag	1
LT768.c:1070:6:Mask_DMA_Draw_BTE_Interrupt_Flag	1
LT768.c:1084:6:Mask_PWM1_Interrupt_Flag	1
LT768.c:1097:6:Mask_PWM0_Interrupt_Flag	1
LT768.c:1111:6:Enable_Resume_Interrupt_Flag	1
LT768.c:1124:6:Enable_ExtInterrupt_Inpur_Flag	1
LT768.c:1137:6:Enable_I2CM_Interrupt_Flag	1
LT768.c:1150:6:Enable_Vsync_Interrupt_Flag	1
LT768.c:1163:6:Enable_KeyScan_Interrupt_Flag	1
LT768.c:1176:6:Enable_DMA_Draw_BTE_Interrupt_Flag	1
LT768.c:1190:6:Enable_PWM1_Interrupt_Flag	1
LT768.c:1203:6:Enable_PWM0_Interrupt_Flag	1
LT768.c:1218:6:Enable_GPIOF_PullUp	1
LT768.c:1231:6:Enable_GPIOE_PullUp	1
LT768.c:1244:6:Enable_GPIOD_PullUp	1
LT768.c:1257:6:Enable_GPIOC_PullUp	1
LT768.c:1271:6:Enable_XDB15_8_PullUp	1
LT768.c:1284:6:Enable_XDB7_0_PullUp	1
LT768.c:1297:6:Disable_GPIOF_PullUp	1
LT768.c:1310:6:Disable_GPIOE_PullUp	1
LT768.c:1323:6:Disable_GPIOD_PullUp	1
LT768.c:1336:6:Disable_GPIOC_PullUp	1
LT768.c:1350:6:Disable_XDB15_8_PullUp	1
LT768.c:1363:6:Disable_XDB7_0_PullUp	1
LT768.c:1377:6:XPDAT18_Set_GPIO_D7	1
LT768.c:1390:6:XPDAT18_Set_KOUT4	1
LT768.c:1403:6:XPDAT17_Set_GPIO_D5	1
LT768.c:1416:6:XPDAT17_Set_KOUT2	1
LT768.c:1429:6:XPDAT16_Set_GPIO_D4	1
LT768.c:1442:6:XPDAT16_Set_KOUT1	1
LT768.c:1455:6:XPDAT9_Set_GPIO_D3	1
LT768.c:1468:6:XPDAT9_Set_KOUT3	1
LT768.c:1481:6:XPDAT8_Set_GPIO_D2	1
LT768.c:1494:6:XPDAT8_Set_KIN3	1
LT768.c:1507:6:XPDAT2_Set_GPIO_D6	1
LT768.c:1520:6:XPDAT2_Set_KIN4	1
LT768.c:1533:6:XPDAT1_Set_GPIO_D1	1
LT768.c:1546:6:XPDAT1_Set_KIN2	1
LT768.c:1559:6:XPDAT0_Set_GPIO_D0	1
LT768.c:1572:6:XPDAT0_Set_KIN1	1
LT768.c:1587:6:Enable_PIP1	1
LT768.c:1601:6:Disable_PIP1	1
LT768.c:1615:6:Enable_PIP2	1
LT768.c:1629:6:Disable_PIP2	1
LT768.c:1643:6:Select_PIP1_Parameter	1
LT768.c:1655:6:Select_PIP2_Parameter	1
LT768.c:1667:6:Select_Main_Window_8bpp	1
LT768.c:1682:6:Select_Main_Window_16bpp	1
LT768.c:1697:6:Select_Main_Window_24bpp	1
LT768.c:1713:6:Select_PIP2_Window_8bpp	1
LT768.c:1728:6:Select_PIP2_Window_16bpp	1
LT768.c:1743:6:Select_PIP2_Window_24bpp	1
LT768.c:1758:6:Select_PIP1_Window_8bpp	1
LT768.c:1773:6:Select_PIP1_Window_16bpp	1
LT768.c:1788:6:Select_PIP1_Window_24bpp	1
LT768.c:1805:6:PCLK_Rising	1
LT768.c:1818:6:PCLK_Falling	1
LT768.c:1831:6:Display_ON	1
LT768.c:1846:6:Display_OFF	1
LT768.c:1860:6:Color_Bar_ON	1
LT768.c:1874:6:Color_Bar_OFF	1
LT768.c:1888:6:HSCAN_L_to_R	1
LT768.c:1903:6:HSCAN_R_to_L	1
LT768.c:1918:6:VSCAN_T_to_B	1
LT768.c:1933:6:VSCAN_B_to_T	1
LT768.c:1948:6:PDATA_Set_RGB	1
LT768.c:1966:6:PDATA_Set_RBG	1
LT768.c:1985:6:PDATA_Set_GRB	1
LT768.c:2004:6:PDATA_Set_GBR	1
LT768.c:2024:6:PDATA_Set_BRG	1
LT768.c:2043:6:PDATA_Set_BGR	1
LT768.c:2064:6:PDATA_IDLE_STATE	1
LT768.c:2077:6:HSYNC_Low_Active	1
LT768.c:2091:6:HSYNC_High_Active	1
LT768.c:2105:6:VSYNC_Low_Active	1
LT768.c:2119:6:VSYNC_High_Active	1
LT768.c:2133:6:DE_Low_Active	1
LT768.c:2147:6:DE_High_Active	1
LT768.c:2161:6:Idle_DE_Low	1
LT768.c:2175:6:Idle_DE_High	1
LT768.c:2189:6:Idle_PCLK_Low	1
LT768.c:2203:6:Idle_PCLK_High	1
LT768.c:2217:6:Idle_PDAT_Low	1
LT768.c:2231:6:Idle_PDAT_High	1
LT768.c:2245:6:Idle_HSYNC_Low	1
LT768.c:2259:6:Idle_HSYNC_High	1
LT768.c:2273:6:Idle_VSYNC_Low	1
LT768.c:2287:6:Idle_VSYNC_High	1
LT768.c:2304:6:LCD_HorizontalWidth_VerticalHeight	2
LT768.c:2355:6:LCD_Horizontal_Non_Display	2
LT768.c:2390:6:LCD_HSYNC_Start_Position	2
LT768.c:2413:6:LCD_HSYNC_Pulse_Width	2
LT768.c:2434:6:LCD_Vertical_Non_Display	1
LT768.c:2452:6:LCD_VSYNC_Start_Position	1
LT768.c:2465:6:LCD_VSYNC_Pulse_Width	1
LT768.c:2478:6:Main_Image_Start_Address	1
LT768.c:2492:6:Main_Image_Width	1
LT768.c:2505:6:Main_Window_Start_XY	1
LT768.c:2528:6:PIP_Display_Start_XY	1
LT768.c:2555:6:PIP_Image_Start_Address	1
LT768.c:2569:6:PIP_Image_Width	1
LT768.c:2585:6:PIP_Window_Image_Start_XY	1
LT768.c:2612:6:PIP_Window_Width_Height	1
LT768.c:2638:6:Enable_Graphic_Cursor	1
LT768.c:2652:6:Disable_Graphic_Cursor	1
LT768.c:2667:6:Select_Graphic_Cursor_1	1
LT768.c:2685:6:Select_Graphic_Cursor_2	1
LT768.c:2703:6:Select_Graphic_Cursor_3	1
LT768.c:2721:6:Select_Graphic_Cursor_4	1
LT768.c:2740:6:Enable_Text_Cursor	1
LT768.c:2756:6:Disable_Text_Cursor	1
LT768.c:2773:6:Enable_Text_Cursor_Blinking	1
LT768.c:2787:6:Disable_Text_Cursor_Blinking	1
LT768.c:2802:6:Blinking_Time_Frames	1
LT768.c:2816:6:Text_Cursor_H_V	1
LT768.c:2838:6:Graphic_Cursor_XY	1
LT768.c:2854:6:Set_Graphic_Cursor_Color_1	1
LT768.c:2863:6:Set_Graphic_Cursor_Color_2	1
LT768.c:2872:6:Canvas_Image_Start_address	1
LT768.c:2886:6:Canvas_image_width	1
LT768.c:2896:6:Active_Window_XY	1
LT768.c:2911:6:Active_Window_WH	1
LT768.c:2926:6:Select_Write_Data_Position	1
LT768.c:2940:6:Select_Read_Data_Position	1
LT768.c:2954:6:Memory_XY_Mode	1
LT768.c:2968:6:Memory_Linear_Mode	1
LT768.c:2982:6:Memory_8bpp_Mode	1
LT768.c:3002:6:Memory_16bpp_Mode	1
LT768.c:3022:6:Memory_24bpp_Mode	1
LT768.c:3044:6:Goto_Pixel_XY	1
LT768.c:3063:6:Goto_Linear_Addr	1
LT768.c:3073:6:Goto_Text_XY	1
LT768.c:3105:6:Start_Line	1
LT768.c:3111:6:Start_Triangle	1
LT768.c:3117:6:Start_Triangle_Fill	1
LT768.c:3126:6:Line_Start_XY	1
LT768.c:3148:6:Line_End_XY	1
LT768.c:3170:6:Triangle_Point1_XY	1
LT768.c:3191:6:Triangle_Point2_XY	1
LT768.c:3212:6:Triangle_Point3_XY	1
LT768.c:3234:6:Square_Start_XY	1
LT768.c:3255:6:Square_End_XY	1
LT768.c:3302:6:Start_Circle_or_Ellipse	1
LT768.c:3308:6:Start_Circle_or_Ellipse_Fill	1
LT768.c:3315:6:Start_Left_Down_Curve	1
LT768.c:3321:6:Start_Left_Up_Curve	1
LT768.c:3327:6:Start_Right_Up_Curve	1
LT768.c:3333:6:Start_Right_Down_Curve	1
LT768.c:3340:6:Start_Left_Down_Curve_Fill	1
LT768.c:3346:6:Start_Left_Up_Curve_Fill	1
LT768.c:3352:6:Start_Right_Up_Curve_Fill	1
LT768.c:3358:6:Start_Right_Down_Curve_Fill	1
LT768.c:3365:6:Start_Square	1
LT768.c:3371:6:Start_Square_Fill	1
LT768.c:3377:6:Start_Circle_Square	1
LT768.c:3383:6:Start_Circle_Square_Fill	1
LT768.c:3391:6:Circle_Center_XY	1
LT768.c:3412:6:Ellipse_Center_XY	1
LT768.c:3433:6:Circle_Radius_R	1
LT768.c:3455:6:Ellipse_Radius_RxRy	1
LT768.c:3477:6:Circle_Square_Radius_RxRy	1
LT768.c:3499:6:Set_PWM_Prescaler_1_to_256	1
LT768.c:3511:6:Select_PWM1_Clock_Divided_By_1	1
LT768.c:3525:6:Select_PWM1_Clock_Divided_By_2	1
LT768.c:3539:6:Select_PWM1_Clock_Divided_By_4	1
LT768.c:3553:6:Select_PWM1_Clock_Divided_By_8	1
LT768.c:3567:6:Select_PWM0_Clock_Divided_By_1	1
LT768.c:3581:6:Select_PWM0_Clock_Divided_By_2	1
LT768.c:3595:6:Select_PWM0_Clock_Divided_By_4	1
LT768.c:3609:6:Select_PWM0_Clock_Divided_By_8	1
LT768.c:3631:6:Select_PWM1_is_ErrorFlag	1
LT768.c:3640:6:Select_PWM1	1
LT768.c:3650:6:Select_PWM1_is_Osc_Clock	1
LT768.c:3667:6:Select_PWM0_is_GPIO_C7	1
LT768.c:3676:6:Select_PWM0	1
LT768.c:3686:6:Select_PWM0_is_Core_Clock	1
LT768.c:3698:6:Enable_PWM1_Inverter	1
LT768.c:3712:6:Disable_PWM1_Inverter	1
LT768.c:3726:6:Auto_Reload_PWM1	1
LT768.c:3740:6:One_Shot_PWM1	1
LT768.c:3754:6:Start_PWM1	1
LT768.c:3768:6:Stop_PWM1	1
LT768.c:3783:6:Enable_PWM0_Dead_Zone	1
LT768.c:3795:6:Disable_PWM0_Dead_Zone	1
LT768.c:3807:6:Enable_PWM0_Inverter	1
LT768.c:3821:6:Disable_PWM0_Inverter	1
LT768.c:3835:6:Auto_Reload_PWM0	1
LT768.c:3849:6:One_Shot_PWM0	1
LT768.c:3863:6:Start_PWM0	1
LT768.c:3877:6:Stop_PWM0	1
LT768.c:3892:6:Set_Timer0_Dead_Zone_Length	1
LT768.c:3903:6:Set_Timer0_Compare_Buffer	1
LT768.c:3917:6:Set_Timer0_Count_Buffer	1
LT768.c:3931:6:Set_Timer1_Compare_Buffer	1
LT768.c:3945:6:Set_Timer1_Count_Buffer	1
LT768.c:3963:6:BTE_Enable	1
LT768.c:3978:6:BTE_Disable	1
LT768.c:3993:6:Check_BTE_Busy	2
LT768.c:4008:6:Pattern_Format_8X8	1
LT768.c:4022:6:Pattern_Format_16X16	1
LT768.c:4037:6:BTE_ROP_Code	1
LT768.c:4068:6:BTE_Operation_Code	1
LT768.c:4099:6:BTE_S0_Color_8bpp	1
LT768.c:4115:6:BTE_S0_Color_16bpp	1
LT768.c:4132:6:BTE_S0_Color_24bpp	1
LT768.c:4148:6:BTE_S1_Color_8bpp	1
LT768.c:4168:6:BTE_S1_Color_16bpp	1
LT768.c:4189:6:BTE_S1_Color_24bpp	1
LT768.c:4210:6:BTE_S1_Color_Constant	1
LT768.c:4233:6:BTE_S1_Color_8bit_Alpha	1
LT768.c:4254:6:BTE_S1_Color_16bit_Alpha	1
LT768.c:4275:6:BTE_Destination_Color_8bpp	1
LT768.c:4291:6:BTE_Destination_Color_16bpp	1
LT768.c:4308:6:BTE_Destination_Color_24bpp	1
LT768.c:4326:6:BTE_S0_Memory_Start_Address	1
LT768.c:4343:6:BTE_S0_Image_Width	1
LT768.c:4357:6:BTE_S0_Window_Start_XY	1
LT768.c:4376:6:BTE_S1_Memory_Start_Address	1
LT768.c:4393:6:S1_Constant_color_256	1
LT768.c:4406:6:S1_Constant_color_65k	1
LT768.c:4419:6:S1_Constant_color_16M	1
LT768.c:4435:6:BTE_S1_Image_Width	1
LT768.c:4449:6:BTE_S1_Window_Start_XY	1
LT768.c:4468:6:BTE_Destination_Memory_Start_Address	1
LT768.c:4485:6:BTE_Destination_Image_Width	1
LT768.c:4499:6:BTE_Destination_Window_Start_XY	1
LT768.c:4517:6:BTE_Window_Size	1
LT768.c:4535:6:BTE_Alpha_Blending_Effect	1
LT768.c:4557:6:Start_SFI_DMA	1
LT768.c:4566:6:Check_Busy_SFI_DMA	2
LT768.c:4576:6:Select_SFI_0	1
LT768.c:4589:6:Select_SFI_1	1
LT768.c:4602:6:Select_SFI_Font_Mode	1
LT768.c:4615:6:Select_SFI_DMA_Mode	1
LT768.c:4628:6:Select_SFI_24bit_Address	1
LT768.c:4641:6:Select_SFI_32bit_Address	1
LT768.c:4654:6:Select_SFI_Waveform_Mode_0	1
LT768.c:4667:6:Select_SFI_Waveform_Mode_3	1
LT768.c:4680:6:Select_SFI_0_DummyRead	1
LT768.c:4695:6:Select_SFI_8_DummyRead	1
LT768.c:4704:6:Select_SFI_16_DummyRead	1
LT768.c:4714:6:Select_SFI_24_DummyRead	1
LT768.c:4722:6:Select_SFI_Single_Mode	1
LT768.c:4736:6:Select_SFI_Dual_Mode0	1
LT768.c:4745:6:Select_SFI_Dual_Mode1	1
LT768.c:4755:15:SPI_Master_FIFO_Data_Put	2
LT768.c:4765:15:SPI_Master_FIFO_Data_Get	2
LT768.c:4777:6:Mask_SPI_Master_Interrupt_Flag	1
LT768.c:4787:6:Select_nSS_drive_on_xnsfcs0	1
LT768.c:4797:6:Select_nSS_drive_on_xnsfcs1	1
LT768.c:4807:6:nSS_Inactive	1
LT768.c:4816:6:nSS_Active	1
LT768.c:4826:6:OVFIRQEN_Enable	1
LT768.c:4835:6:EMTIRQEN_Enable	1
LT768.c:4857:6:Reset_CPOL	1
LT768.c:4866:6:Set_CPOL	1
LT768.c:4876:6:Reset_CPHA	1
LT768.c:4885:6:Set_CPHA	1
LT768.c:4896:15:Tx_FIFO_Empty_Flag	2
LT768.c:4905:15:Tx_FIFO_Full_Flag	2
LT768.c:4914:15:Rx_FIFO_Empty_Flag	2
LT768.c:4923:15:Rx_FIFO_full_flag	2
LT768.c:4932:15:OVFI_Flag	2
LT768.c:4941:6:Clear_OVFI_Flag	1
LT768.c:4950:15:EMTI_Flag	2
LT768.c:4959:6:Clear_EMTI_Flag	1
LT768.c:4970:6:SPI_Clock_Period	1
LT768.c:4977:6:SFI_DMA_Source_Start_Address	1
LT768.c:4993:6:SFI_DMA_Destination_Start_Address	1
LT768.c:5010:6:SFI_DMA_Destination_Upper_Left_Corner	1
LT768.c:5052:6:SFI_DMA_Transfer_Number	1
LT768.c:5072:6:SFI_DMA_Transfer_Width_Height	1
LT768.c:5093:6:SFI_DMA_Source_Width	1
LT768.c:5107:6:Font_Select_UserDefine_Mode	1
LT768.c:5122:6:CGROM_Select_Internal_CGROM	1
LT768.c:5137:6:CGROM_Select_Genitop_FontROM	1
LT768.c:5152:6:Font_Select_8x16_16x16	1
LT768.c:5170:6:Font_Select_12x24_24x24	1
LT768.c:5188:6:Font_Select_16x32_32x32	1
LT768.c:5206:6:Internal_CGROM_Select_ISOIEC8859_1	1
LT768.c:5225:6:Internal_CGROM_Select_ISOIEC8859_2	1
LT768.c:5244:6:Internal_CGROM_Select_ISOIEC8859_3	1
LT768.c:5263:6:Internal_CGROM_Select_ISOIEC8859_4	1
LT768.c:5283:6:Enable_Font_Alignment	1
LT768.c:5296:6:Disable_Font_Alignment	1
LT768.c:5309:6:Font_Background_select_Transparency	1
LT768.c:5322:6:Font_Background_select_Color	1
LT768.c:5335:6:Font_0_degree	1
LT768.c:5353:6:Font_90_degree	1
LT768.c:5371:6:Font_Width_X1	1
LT768.c:5387:6:Font_Width_X2	1
LT768.c:5403:6:Font_Width_X3	1
LT768.c:5419:6:Font_Width_X4	1
LT768.c:5435:6:Font_Height_X1	1
LT768.c:5451:6:Font_Height_X2	1
LT768.c:5467:6:Font_Height_X3	1
LT768.c:5483:6:Font_Height_X4	1
LT768.c:5501:6:GTFont_Select_GT21L16TW_GT21H16T1W	1
LT768.c:5522:6:GTFont_Select_GT23L16U2W	1
LT768.c:5543:6:GTFont_Select_GT23L24T3Y_GT23H24T3Y	1
LT768.c:5564:6:GTFont_Select_GT23L24M1Z	1
LT768.c:5585:6:GTFont_Select_GT23L32S4W_GT23H32S4W	1
LT768.c:5606:6:GTFont_Select_GT20L24F6Y	1
LT768.c:5627:6:GTFont_Select_GT21L24S1W	1
LT768.c:5648:6:GTFont_Select_GT22L16A1Y	1
LT768.c:5671:6:Set_GTFont_Decoder	1
LT768.c:5714:6:Font_Line_Distance	1
LT768.c:5725:6:Set_Font_to_Font_Width	1
LT768.c:5734:6:Foreground_RGB	1
LT768.c:5752:6:Foreground_color_256	1
LT768.c:5765:6:Foreground_color_65k	1
LT768.c:5778:6:Foreground_color_16M	1
LT768.c:5798:6:Background_RGB	1
LT768.c:5812:6:Background_color_256	1
LT768.c:5825:6:Background_color_65k	1
LT768.c:5838:6:Background_color_16M	1
LT768.c:5851:6:CGRAM_Start_address	1
LT768.c:5877:6:Power_Normal_Mode	1
LT768.c:5882:6:Power_Saving_Standby_Mode	1
LT768.c:5889:6:Power_Saving_Suspend_Mode	1
LT768.c:5896:6:Power_Saving_Sleep_Mode	1
LT768.c:5906:6:LT768_I2CM_Clock_Prescale	1
LT768.c:5918:6:LT768_I2CM_Transmit_Data	1
LT768.c:5927:15:LT768_I2CM_Receiver_Data	1
LT768.c:5965:6:LT768_I2CM_Stop	1
LT768.c:5976:6:LT768_I2CM_Read_With_Ack	1
LT768.c:5989:6:LT768_I2CM_Read_With_Nack	1
LT768.c:6002:6:LT768_I2CM_Write_With_Start	1
LT768.c:6014:6:LT768_I2CM_Write	1
LT768.c:6033:15:LT768_I2CM_Check_Slave_ACK	2
LT768.c:6054:15:LT768_I2CM_Bus_Busy	2
LT768.c:6075:15:LT768_I2CM_transmit_Progress	2
LT768.c:6094:15:LT768_I2CM_Arbitration	1
LT768.c:6110:6:Set_GPIO_A_In_Out	1
LT768.c:6121:6:Write_GPIO_A_7_0	1
LT768.c:6130:15:Read_GPIO_A_7_0	1
LT768.c:6142:6:Write_GPIO_B_7_4	1
LT768.c:6151:15:Read_GPIO_B_7_0	1
LT768.c:6164:6:Set_GPIO_C_In_Out	1
LT768.c:6175:6:Write_GPIO_C_7_0	1
LT768.c:6184:15:Read_GPIO_C_7_0	1
LT768.c:6196:6:Set_GPIO_D_In_Out	1
LT768.c:6207:6:Write_GPIO_D_7_0	1
LT768.c:6215:15:Read_GPIO_D_7_0	1
LT768.c:6226:6:Set_GPIO_E_In_Out	1
LT768.c:6237:6:Write_GPIO_E_7_0	1
LT768.c:6246:15:Read_GPIO_E_7_0	1
LT768.c:6258:6:Set_GPIO_F_In_Out	1
LT768.c:6269:6:Write_GPIO_F_7_0	1
LT768.c:6278:15:Read_GPIO_F_7_0	1
LT768.c:6293:6:Long_Key_enable	1
LT768.c:6309:6:Key_Scan_Freg	1
LT768.c:6323:6:Key_Scan_Wakeup_Function_Enable	1
LT768.c:6340:6:Long_Key_Timing_Adjustment	1
LT768.c:6352:15:Numbers_of_Key_Hit	1
LT768.c:6362:15:Read_Key_Strobe_Data_0	1
LT768.c:6373:15:Read_Key_Strobe_Data_1	1
LT768.c:6384:15:Read_Key_Strobe_Data_2	1
LT768.c:6398:6:Show_String	2
LT768.c:6414:6:Show_picture	2
LT768.c:6428:6:PWM0_ON	1
LT768.c:6477:6:Enable_SPI_Flash_DMA	2
